ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
# ssid entry is changed by the init script
# check /etc/init.d/autostart-hostapd.sh
device_name=XXXXXXXXXXXXXXXXXXXXXX
device_type=9-0050F204-5
config_methods=virtual_push_button

